# Build stage
FROM golang:1.25-alpine AS builder
WORKDIR /src

ENV CGO_ENABLED=0
ARG TARGETOS
ARG TARGETARCH
ARG VERSION
ARG COMMIT
ARG BUILD_DATE

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN set -e; \
    VERSION=${VERSION:-$(git describe --tags --always --dirty 2>/dev/null || echo dev)}; \
    COMMIT=${COMMIT:-$(git rev-parse --short HEAD 2>/dev/null || echo unknown)}; \
    BUILD_DATE=${BUILD_DATE:-$(date -u +"%Y-%m-%dT%H:%M:%SZ")}; \
    GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
    go build -trimpath -ldflags="-s -w -X github.com/elisiariocouto/specular/internal/version.Version=$VERSION -X github.com/elisiariocouto/specular/internal/version.Commit=$COMMIT -X github.com/elisiariocouto/specular/internal/version.BuildDate=$BUILD_DATE" -o /out/specular ./cmd/specular

# Runtime stage
FROM alpine:latest
WORKDIR /

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/specular /specular

EXPOSE 8080
ENTRYPOINT ["/specular"]
